<!doctype html>
<html lang="fr">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
	<title>accueil</title>
	
	<style>
		
	* {
		box-sizing: border-box;
		margin: 0;
		text-decoration: none;
		list-style-type: none;
		/*overflow: hidden*/
	}
	#brand {
		width: 80px;
		height: 80px;
		margin-left: 57px;
		margin-top: 10px;
	}
	body {
		background-color: #222222;
		font-family: 'Open Sans', sans-serif;
	}
	article, aside, footer, header {
		padding: 0.5rem;
	  
	}
	/*header {
		background-color: black;
		color: white;
		text-align: center;
		align-content: space-between;
		border-bottom: 1px solid;
	}*/
	#content {
        width: 100%;
		height: 555px;
        margin-top: 4px; 
        color: white;
		text-align: left;
		overflow-x: hidden;
		/*animation-duration: 6s;
		animation-name: slidein;*/
	}
	@keyframes slidein {
		75% {
			font-size: 100%;
			margin-left: 0%;
			width: 100%;
		}

		from {
			margin-left: 50%;
			width: 100%;
		}

		to {
			margin-left: 0%;
			width: 100%;
		}
	}	
	.footer {
		/*position: sticky;
		left: 0;
		bottom: 0;*/
		height: 92px;
		width: 100%;
		background-color: white;
		color: black;
		text-align: center
	}
	/* default navigation values */
	nav {
		display: flex;
		background-color: white;
		padding: 10px 0;
		height: 125px;
	}
	nav ul {
		display: flex;
		width: 650px;
		margin: 0 auto;
		line-height: 100px;
	}
	nav a {
		text-align: center;
		color: black;
		padding: 30px
	}
	nav a:hover {
	  	color: grey;
	}
	#menu a {
		font-weight: bolder;
		padding-bottom: 5px;
		font-size: 14px;
  		justify-content: center;
  		align-items: center;
		color: black;
		background-color: white;
		padding: 10px 20px;
		border-radius: 0px;
		transition: all 1s ease-out;
		text-decoration: underline;
		text-decoration-style: wavy;
		text-decoration-color: white;
		text-underline-offset: 0.7rem;	
	}
	#menu a:hover, a:focus {
		/*border-bottom: grey solid 1px;*/
		text-decoration: underline;
		text-decoration-style: wavy;
		text-decoration-color: grey;
		text-underline-offset: 0.7rem;
		color: grey;
  		/*background-color: #fff;*/
	}
	
	img {
    	width: 100%;
		
    }

	/* larger screen */
	@media screen and (min-width: 30rem) {
	body {
		display: flex;
		flex-direction: column;
		max-width: auto;
	
	}
	#page {
		height: ;
		border: 6px solid #222222;
	}
	nav, header {
		order: -1;
	}
	article {
		flex: 70%;
	}

	@media screen and (max-width: 1200px) {
		#conteneur {
			width: 1200px;
			margin: 0 auto
		}
		.left, .main, .right {
			width: 1200px
		}
	}
	
	@media screen and (max-width: 800px) {
		#conteneur {
			width: 800px;
			margin: 0 auto
		}
		.left, .main, .right {
			background-color: grey;
			width: 100%
		}
	}
	
	@media screen and (max-width: 600px) {
	}
		#conteneur {
			width: 600px;
			margin: 0 auto
		}
		.left, .main, .right {
			background-color: grey;
			width: 100%
		}
	}
	
	

	</style>
	
	<body>

	<div id="page">
				
	<nav id="menu">
		<div id="brand">
			<img src="images/dq_logo1.png">	
		</div>
		<ul class="items">
			<li><b><a href="accueil.html">HOME</a></b></li>
			<li><b><a href="works.html">WORKS</a></b></li>
			<li><b><a href="about.html">ABOUT</a></b></li>
			<li><b><a href="contact.html">CONTACT</a></b></li>
		</ul>
	</nav>
	

	<div id="content">
		<br><span style="font-size:105px"><h5>&nbsp;&emsp; Opün Dəsign</h5></span>
		<h2><span style="font-size:32px"> &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp; Website - Advertising </span>
			
        <br><br><br><h2><span style="font-size:40px"> &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp; Creating a new identity
        <br> &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp; for a brand minimalist 
        <br> &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp; in your world's vision.</h2></span>

		<span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; The world has inspired our attitude, our aesthetic, and our mission to democratize high design
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; for every ambitious entrepreneur, start-up or visionary with a dream. As we began to rethink or reborn
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; our brand identity, we knew we needed to find a way to make our vision a bigger part of the story.</span>
	</div> 

	<div class="footer">
		<footer><span style="font-size:12px">All contents © Opün Design 2022</span></footer>
		
	</div>
	</div>


	</header>
    </script>
    </body>
</html>