<!doctype html>
<html lang="fr">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
	<title>contact</title>
	<style>
	
    /* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
    * {
      box-sizing: border-box;
    }
    
    body {
      color: #212d31;
      font-family: 'Roboto', sans-serif;
    }
    .contain {
      background-color: white;
      max-width: auto;
      margin-left: auto;
      margin-right: auto;
    }
    div.form {
      background-color: white;
    }
    .contact-wrapper {
      margin: auto 0;
    }
    .submit-btn {
      float: left;
    }
    .reset-btn {
      float: right;
    }
    .form-headline:after {
      content: "";
      display: block;
      width: 10%;
      padding-top: 10px;
    }
    .highlight-text {
      color: #222222;
    }
    .hightlight-contact-info {
      font-weight: 600px;
      font-size: px;
      line-height: 1.5;
    }
    .highlight-text-grey {
      font-weight: 500px;
    }
    .email-info {
        margin-top: 20px;
    }
    ::-webkit-input-placeholder { /* Chrome */
      font-family: 'Roboto', sans-serif;
    }
    .required-input {
      color: black;
    }
    @media (min-width: 600px) {
      .contain {
        padding: 0;
      }
    }
    
    h3,
    ul {
      margin: 0;
    }
    
    h3 {
      margin-bottom: 1rem;
    }
    
    .form-input:focus,
    textarea:focus{
      outline: 1.5px solid lightgrey;
    }
    
    .form-input,
    textarea {
      width: 100%;
      border: 1px solid #bdbdbd;
      border-radius: 0px;
    }
	
    .wrapper > * {
      padding: 1em;
    }
    @media (min-width: 700px) {
      .wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      .wrapper > * {
        padding: 2em 2em;
      }
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    .contacts {
      color: #212d31;
    }
    
    .form {
      background: white;
    }
    
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
    }
    form label {
      display: block;
    }
    form p {
      margin: 0;
    }
    
    .full-width {
      grid-column: 1 / 3;
    }
    
    button,
    .submit-btn,
    .form-input,
    textarea {
      padding: 1em;
    }
    
    button, .submit-btn {
      background: black;
      border: 1px solid #222222;
      color: white;
      border-radius: 0px;
      padding: 7px 15px;
      text-transform: uppercase;
    }
    button:hover, .submit-btn:hover,
    button:focus , .submit-btn:focus{
      background: white;
      outline: 0;
      color: black;
    }

	    * {
		margin: 0
	}
	* {
	text-decoration: none	
	}
	
	.btn {
		padding: 10px 15px;
		cursor: pointer;
		color: white;
		border-width: 1px;
		border-style: solid;
		border-radius: 5px;
		background-color: white;
		margin-left: 40px;
	}
	.btn-download {
		background-color: white;
		color: #222222;
		border-color: white;
	}
	.btn-download:hover {
		background-color: #222222;
		color: white;
	}

	.conteneur-flexbox{
	display: flex;
	flex-direction : row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items:stretch;
	width: 90%;
	height: 652px;
    margin-top: auto; 
	margin-left: 100px;
	text-align: ;
	overflow: hidden;
	color: black;
	background-color: white;
	}

	.form {
	width: 85%;	
	}

	.item-2 {
	width: 600px;
	background-color: white;
	order: 2
	}
	
	footer {
		height: 100px;
		background-color: white
	}
	@media screen and (min-width:900px) {
	   .container {
		   flex-wrap:nowrap;
	   } 

		.left {
			flex-basis:900px;
			order:1;
		}
		.middle {
			flex-basis:450px;
			order:2;
		}
		.right {
			flex-basis:600px;
			order:3;
		}
	}  
		
	* {
		box-sizing: border-box;
		margin: 0;
		text-decoration: none;
		list-style-type: none;
		/*overflow: hidden*/
	}
	
	#brand {
		width: 80px;
		height: 80px;
		margin-left: 57px;
		margin-top: 10px;
	}
	body {
		font-family: 'Open Sans', sans-serif;
	}
	article, aside, footer, header {
		padding: 0.5rem;
	  
	}
	/*header {
		background-color: black;
		color: white;
		text-align: center;
		align-content: space-between;
		border-bottom: 1px solid;
	}*/
	#texte {
		text-align: center;
		color: white;	
		font-size: small;		
	}

	@keyframes slidein {
		75% {
			font-size: 100%;
			margin-left: 0%;
			width: 100%;
		}

		from {
			margin-left: 50%;
			width: 100%;
		}

		to {
			margin-left: 0%;
			width: 100%;
		}
	}	

	/* default navigation values */
	nav {
		display: flex;
		background-color: white;
		padding: 10px 0;
		height: 125px;
	}
	nav ul {
		display: flex;
		width: 570px;
		margin: 0 auto;
		line-height: 100px;
	}
	nav a {
		text-align: center;
		color: black;
		padding: 30px
	}
	nav a:hover {
	  	color: grey;
	}
	#menu a {
		font-weight: bolder;
		padding-bottom: 5px;
		font-size: 14px;
  		justify-content: center;
  		align-items: center;
		color: black;
		background-color: white;
		padding: 10px 20px;
		border-radius: 0px;
		transition: all 1s ease-out;
	}
	#menu a:hover, a:focus {
		color: black;
		/*border-bottom: grey solid 1px;*/
		text-decoration: underline wavy grey 1.8px;
		text-underline-offset: 0.5rem;
		color: grey;
  		background-color: white;
	}
	
	img {
    	width: 100%;
		
    }

	#page {
		height: 100% ;
		border: 6px solid #222222;

	@media (max-width: 580px) {
	.item-1 {
		order: 2
	}
	.item-2 {
		order: 1
	}
}

	</style>
	
	<body>

		<div id="page">
				
			<nav id="menu">
				<div id="brand">
					<img src="images/logogrey.png">	
				</div>
				<ul class="items">
					<li><b><a href="accueil.html">HOME</a></b></li>
					<li><b><a href="works.html">WORKS</a></b></li>
					<li><b><a href="about.html">ABOUT</a></b></li>
					<li><b><a href="contact.html">CONTACT</a></b></li>
				</ul>
			</nav>

			<div class="conteneur-flexbox">
				
				<div class="wrapper">

					<div class="form">
					  <h2 class="form-headline"><span style="font-size:75px">CONTACT</span></h2>
					  <br><form id="submit-form" action="">
						<p>
						  <input id="name" class="form-input" type="text" placeholder="What's your name ?*">
						  <small class="name-error"></small>
						</p>
						<p>
						  <input id="email" class="form-input" type="email" placeholder="What's your email address ?*">
						  <small class="name-error"></small>
						</p>
						<p class="full-width">
						  <input id="company-name" class="form-input" type="text" placeholder="Company Name or Personal*" required>
						  <small></small>
						</p>
						<p class="full-width">
						  <textarea  minlength="20" id="message" cols="30" rows="7" placeholder="Your Message*" required></textarea>
						  <small></small>
						</p>
						<p class="full-width">
						  <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I subscribe to the newsletter "Opun design's demo"
						</p><br>
						<p class="full-width">
						  <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
						</p>
					  </form>
					</div>
        			
				<div class="item-2"><br><br><span style="font-size:13px">
        			<br><br><br><br><br><b>&emsp;&emsp;Phuqui Duong</b>
        			<br><br><i><span style="color:grey">&emsp;&emsp;contact@opundesign.com
					<br><br><span style="color:grey">&emsp;&emsp;+33 6 51 22 24 61
					<br><br>&emsp;&emsp;__
					<br><br><span style="color:grey">&emsp;&emsp;Paris, France</i></span>
					</span></div>
					
				</div>
			<footer><span style="font-size:12px">All contents © Opün Design 2022</span></footer>
		</div>  
		
	<script>
		const nameEl = document.querySelector("#name");
		const emailEl = document.querySelector("#email");
		const companyNameEl = document.querySelector("#company-name");
		const messageEl = document.querySelector("#message");
		
		const form = document.querySelector("#submit-form");
		
		function checkValidations() {
		  let letters = /^[a-zA-Z\s]*$/;
		  const name = nameEl.value.trim();
		  const email = emailEl.value.trim();
		  const companyName = companyNameEl.value.trim();
		  const message = messageEl.value.trim();
		  if (name === "") {
			 document.querySelector(".name-error").classList.add("error");
			  document.querySelector(".name-error").innerText =
				"Please fill out this field!";
		  } else {
			if (!letters.test(name)) {
			  document.querySelector(".name-error").classList.add("error");
			  document.querySelector(".name-error").innerText =
				"Please enter only characters!";
			} else {
			  
			}
		  }
		  if (email === "") {
			 document.querySelector(".name-error").classList.add("error");
			  document.querySelector(".name-error").innerText =
				"Please fill out this field!";
		  } else {
			if (!letters.test(name)) {
			  document.querySelector(".name-error").classList.add("error");
			  document.querySelector(".name-error").innerText =
				"Please enter only characters!";
			} else {
			  
			}
		  }
		}
		
		function reset() {
		  nameEl = "";
		  emailEl = "";
		  companyNameEl = "";
		  messageEl = "";
		  document.querySelector(".name-error").innerText = "";
		}
	</script>
	</body>


	
</html>